public class Main { 
    public static void main(String[] args) { 
        int[] arr = {1, 2, 3}; 
        System.out.println(arr[5]); 
    } 
} 
______________________________________________________________

Error:-
---------> The array declared has only 3 elements and hence will give error due to array index being out of bound.
______________________________________________________________

Corrected Code Snippet:-

public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3};

       
        for (int i = 0; i < arr.length; i++) {
            System.out.println("Element at index " + i + ": " + arr[i]);
        }
        
        
        try {
            System.out.println(arr[5]); 
        } catch (ArrayIndexOutOfBoundsException e) {
            System.out.println("Index out of bounds: " + e.getMessage());
        }
    }
}