public class Main { 
    public static void main(String[] args) { 
        double num = "Hello"; 
        System.out.println(num); 
    } 
} 
______________________________________________________________

Error:-
---------> The double datatype should have decimal values.
______________________________________________________________

Corrected Code Snippet:-

public class Main { 
    public static void main(String[] args) { 
        double num = 3.14; 
        System.out.println(num); 
    } 
}