    public static void main(String[] args) { 
        int num1 = 10; 
        double num2 = 5.5; 
        int result = num1 + num2; 
        System.out.println(result); 
    } 
}
______________________________________________________________

Error:-
---------> The different datatype variables cannot be added. Hence we need to change datatype and make it same in order to add them or do arithmetic operations.
______________________________________________________________

Corrected Code Snippet:-

public class Main {
    public static void main(String[] args) {
        int num1 = 10;
        double num2 = 5.5;
        int result = num1 + (int) num2; 
        System.out.println(result); 
    }
}