    public static void main(String[] args) { 
        int a = 10; 
        int b = 5; 
        int result = a ** b; 
        System.out.println(result); 
    } 
} 
______________________________________________________________

Error:-
---------> The power operation does not work in that manner in java.
______________________________________________________________

Corrected Code Snippet:-

public class Main { 
    public static void main(String[] args) { 
        int a = 10; 
        int b = 5; 
        double result = Math.pow(a, b); 
        System.out.println(result); 
    } 
}