public class Switch { 
    public static void main(String[] args) { 
        double score = 85.0; 
        switch(score) { 
            case 100: 
                System.out.println("Perfect score!"); 
                break; 
            case 85: 
                System.out.println("Great job!"); 
                break; 
            default: 
                System.out.println("Keep trying!"); 
        } 
    } 
} 
______________________________________________________________

Error:-
---------> To use the switch statement with score, you should either change score to an int (or another supported type) or use an if-else statement instead.
______________________________________________________________

Corrected Code Snippet:-

public class Switch { 
    public static void main(String[] args) { 
        double score = 85.0; 
        if (score == 100.0) {
            System.out.println("Perfect score!");
        } else if (score == 85.0) {
            System.out.println("Great job!");
        } else {
            System.out.println("Keep trying!");
        }
    } 
}