public class Main { 
    public static void main(String[] args) { 
        System.out.println("Main method with String[] args"); 
    } 
    public static void main(int[] args) { 
        System.out.println("Overloaded main method with int[] args"); 
    } 
} 
______________________________________________________________

Error:-
---------> The main method is overloaded. But java runtime machine will not call second main method as only first method will be considered as entry point. Hence in order to have second method to run, call that overloaded method. 
______________________________________________________________

Corrected Code Snippet:-

public class Main {
    public static void main(String[] args) {
        System.out.println("Main method with String[] args");
        
        int[] intArray = {1, 2, 3};
        main(intArray);
    }
    
    public static void main(int[] args) {
        System.out.println("Overloaded main method with int[] args");
    }
}