public class Main { 
    public static void main(String[] args) { 
        int x = y + 10; 
        System.out.println(x); 
    } 
} 
______________________________________________________________

Error:-
---------> the variable 'y' is not declared and directly used. To use it we need to declare it along with initial value.
______________________________________________________________

Corrected Code Snippet:-

public class Main {
    public static void main(String[] args) {
        int y = 5; 
        int x = y + 10; 
        System.out.println(x); // This will print 15
    }
}