public class Main { 
    public static void main(String[] args) { 
        System.out.println("Hello, World!" 
    } 
} 
______________________________________________________________

Error:-
---------> The print statement is missing a parenthesis and a semicolon. It is must to follow java syntax.
______________________________________________________________

Corrected Code Snippet:-

public class Main {
    public static void main(String[] args) {
        System.out.println("Hello, World!"); 
    }
}