public class DoWhileIncorrectCondition { 
    public static void main(String[] args) { 
        int num = 0; 
        do { 
            System.out.println(num); 
            num++; 
        } while (num > 0); 
 
 
    } 
}  
______________________________________________________________

Error:-
---------> The loop declaration is wrong. It will execute infinitely. 
______________________________________________________________

Corrected Code Snippet:-

public class DoWhileCorrectCondition {
    public static void main(String[] args) {
        int num = 0;
        do {
            System.out.println(num);
            num++;
        } while (num < 5); 
    }
}