public class WrongInitializationForLoop { 
    public static void main(String[] args) { 
        for (int i = 10; i >= 0; i++) { 
            System.out.println(i); 
        } 
    } 
}  
______________________________________________________________

Error:-
---------> The loop declaration is wrong. It is decrementing but it should be incrementing in order to work correctly. 
______________________________________________________________

Corrected Code Snippet:-

public class WrongInitializationForLoop { 
    public static void main(String[] args) { 
        for (int i = 10; i >= 0; i--) { 
            System.out.println(i); 
        } 
    } 
}